<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>fligth-radar</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d8f7b20f-7427-43e9-87b7-c24f97c2d28d" name="samolot" objectType="TABLE" physicalName="samolot" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d464453c-d710-4612-8925-302c497527be" autoIncrement="true" autoIncrementSequenceName="samolot_samolot_id_seq" defaultValue="" name="id_samolot" nullable="0" physicalName="id_samolot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="67b8cd6b-cf7b-40da-8e4c-96209cc5957b" autoIncrement="false" autoIncrementSequenceName="samolot_numer_rejestracyjny_seq" defaultValue="" name="rejestracja" nullable="0" physicalName="rejestracja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d3828eda-8797-47a3-b2c6-6998ae2d05aa" autoIncrement="false" autoIncrementSequenceName="samolot_model_id_seq" defaultValue="" name="id_model" nullable="0" physicalName="id_model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="60bd29d2-33d7-4063-bf8b-e8ef3563cc09" autoIncrement="false" autoIncrementSequenceName="samolot_linia_lotnicza_id_seq" defaultValue="" name="id_linia" nullable="0" physicalName="id_linia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="aac51755-dcd4-45d6-a089-6ff5309505e6" clustered="false" name="samolot_id" physicalName="samolot_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="dbe857a2-ec89-415d-bbcb-95b32db90054" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_samolot" physicalName="id_samolot" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="3ffdbd9f-0cc1-4b8b-9e61-b37af9fe056a" name="miasto" objectType="TABLE" physicalName="miasto" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="42fc38f1-f85e-4070-a6ca-865365ae87f5" autoIncrement="true" autoIncrementSequenceName="miasto_miasto_id_seq" defaultValue="" name="id_miasto" nullable="0" physicalName="id_miasto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="22e8cd53-3909-49b9-a7a0-c09da7661177" autoIncrement="false" autoIncrementSequenceName="miasto_nazwa_miasta_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="62f539d3-fd29-4707-898e-7f3259d42ce6" autoIncrement="false" autoIncrementSequenceName="miasto_panstwo_id_seq" defaultValue="" name="id_panstwo" nullable="0" physicalName="id_panstwo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="3d2eef4d-fe94-4644-aa1b-3caea4d87cde" clustered="false" name="miasto_id" physicalName="miasto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5ae1b30e-b57f-4fb0-b95a-a1544ee396bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_miasto" physicalName="id_miasto" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="0261e6e9-71e9-4a84-9f46-95759a6ab72f" name="lotnisko" objectType="TABLE" physicalName="lotnisko" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d28dc038-39bf-4fad-a916-5928c61eb733" autoIncrement="true" autoIncrementSequenceName="lotnisko_lotnisko_id_seq" defaultValue="" name="id_lotnisko" nullable="0" physicalName="id_lotnisko" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="fcef1a61-2ea7-4f28-9b64-49b34648fbf4" autoIncrement="false" autoIncrementSequenceName="lotnisko_nazwa_lotniska_seq" defaultValue="" name="nazwa_lotniska" nullable="0" physicalName="nazwa_lotniska" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8b47dd3a-0e0a-494b-b861-2bfb3fb6f5df" autoIncrement="false" autoIncrementSequenceName="lotnisko_kod_lotniska_seq" defaultValue="" name="kod_lotniska" nullable="0" physicalName="kod_lotniska" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b00d1302-8275-4d1e-a97e-bbc7a7448051" autoIncrement="false" autoIncrementSequenceName="lotnisko_miasto_id_seq" defaultValue="" name="id_miasto" nullable="0" physicalName="id_miasto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="867b1e5d-1411-462b-849e-1abea87dafde" clustered="false" name="lotnisko_id" physicalName="lotnisko_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="5d52755a-6c16-4562-9e83-1d4968cc2d2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_lotnisko" physicalName="id_lotnisko" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="3790a7fb-e2a2-445e-85d7-60006e155c41" name="lot" objectType="TABLE" physicalName="lot" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="569e85d6-46c8-47fd-8dc3-9ad2e2e8c8dc" autoIncrement="true" autoIncrementSequenceName="lot_lot_id_seq" defaultValue="" name="id_lot" nullable="0" physicalName="id_lot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8f4ba83b-abbb-470e-9b3d-fe340c7bed65" autoIncrement="false" autoIncrementSequenceName="lot_kod_lotu_seq" defaultValue="" name="kod_lotu" nullable="0" physicalName="kod_lotu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9ba41bce-658f-4738-83d1-e646a9b5e0ca" autoIncrement="false" autoIncrementSequenceName="lot_samolot_id_seq" defaultValue="" name="id_samolot" nullable="0" physicalName="id_samolot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="365e5945-8cde-4e7d-b29b-e22283043a12" autoIncrement="false" autoIncrementSequenceName="lotnisko_lotnisko_odlotu_id_seq" defaultValue="" name="id_lotnisko_odlotu" nullable="0" physicalName="id_lotnisko_odlotu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9d7d9afb-b00e-4cd6-adcb-9f24667e8840" autoIncrement="false" autoIncrementSequenceName="lotnisko_przylotu_id_seq" defaultValue="" name="id_lotnisko_przylotu" nullable="0" physicalName="id_lotnisko_przylotu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a7306653-6ecd-4679-a9ef-f255e0bac4b5" autoIncrement="false" autoIncrementSequenceName="lot_czas_odlotu_seq" defaultValue="" name="czas_odlotu" nullable="0" physicalName="czas_odlotu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="86baa6fc-cd0b-419c-8c27-cc9abce76992" autoIncrement="false" autoIncrementSequenceName="lot_czas_przylotu_seq" defaultValue="" name="czas_przylotu" nullable="0" physicalName="czas_przylotu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="87bc0f97-1ad0-409e-896f-c721d96bb1de" clustered="false" name="lot_id" physicalName="lot_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="d5498ad5-9393-44ac-ace2-d2a73ae3ab80" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_lot" physicalName="id_lot" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="83809e39-376b-4e8b-a13a-78165ddd7c9c" name="model" objectType="TABLE" physicalName="model" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="634302a0-494c-4d12-8bb7-59693339ec77" autoIncrement="true" autoIncrementSequenceName="model_model_id_seq" defaultValue="" name="id_model" nullable="0" physicalName="id_model" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0335b6b3-c2a2-4b41-bc9b-4a091138c277" autoIncrement="false" autoIncrementSequenceName="model_nazwa_modelu_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4968370b-33c5-40ef-b958-333afc9b7215" autoIncrement="false" autoIncrementSequenceName="model_producent_id_seq" defaultValue="" name="id_producent" nullable="0" physicalName="id_producent" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="232b9584-572c-4f5d-862e-46204e4f023c" autoIncrement="false" autoIncrementSequenceName="model_liczba_miejsc_seq" defaultValue="" name="liczba_miejsc" nullable="0" physicalName="liczba_miejsc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="d007f8a3-8aee-4b83-ab9a-7d6b7d2a3efc" clustered="false" name="model_id" physicalName="model_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="0ae7a982-4855-4c07-ab4a-cc97dcaa0e17" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_model" physicalName="id_model" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="aa3141be-c05b-4b3f-b827-9b533fdc5045" name="producent" objectType="TABLE" physicalName="producent" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="6fb80d93-f6f2-4aec-9755-534b722ac3fc" autoIncrement="true" autoIncrementSequenceName="producent_producent_id_seq" defaultValue="" name="id_producent" nullable="0" physicalName="id_producent" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1fcd6b46-0a13-4dd7-902b-fee6c80a44cc" autoIncrement="false" autoIncrementSequenceName="producent_nazwa_producenta_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="31659154-f65b-4acf-a4f6-ad6b569aac6c" clustered="false" name="producent_id" physicalName="producent_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="c4892196-3a42-4691-9427-bf75f0b94b5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_producent" physicalName="id_producent" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="e3de3fa9-10da-4d15-8c53-d5ba226d472f" name="linia_lotnicza" objectType="TABLE" physicalName="linia_lotnicza" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="aeaf26d0-cba4-47c2-b4ff-cdb7b8e607ba" autoIncrement="true" autoIncrementSequenceName="linia_lotnicza_linia_lotnicza_id_seq" defaultValue="" name="id_linia" nullable="0" physicalName="id_linia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="216927da-d1f9-4b9e-8891-e5589b946476" autoIncrement="false" autoIncrementSequenceName="linia_lotnicza_nazwa_linii_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="07d1c68e-f5c5-4fe7-91e6-64ef8c8486cf" autoIncrement="false" autoIncrementSequenceName="linia_lotnicza_panstwo_id_seq" defaultValue="" name="id_panstwo" nullable="0" physicalName="id_panstwo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="0731b5f0-5cf8-44a8-87b5-e2f1604683f6" clustered="false" name="linia_lotnicza_id" physicalName="linia_lotnicza_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="70166c21-a84f-4b3c-ab84-dd2ae2e96bdf" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_linia" physicalName="id_linia" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="0340bfff-5ea5-44e3-8916-772a8ea46277" name="panstwo" objectType="TABLE" physicalName="panstwo" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="16ecea4a-42b4-4099-aba1-a1af6296388f" autoIncrement="true" autoIncrementSequenceName="panstwo_panstwo_id_seq" defaultValue="" name="id_panstwo" nullable="0" physicalName="id_panstwo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="7980f943-287c-4876-9261-246f0d9f8a61" autoIncrement="false" autoIncrementSequenceName="panstwo_nazwa_panstwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="31804580-e746-4c98-8342-a271ce459a63" clustered="false" name="panstwo_id" physicalName="panstwo_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="7834fd90-588a-47c8-9dcf-bc88d0d62630" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_panstwo" physicalName="id_panstwo" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="357df5f0-eceb-4d1b-9e2d-9b1d65532e4c" name="pasazer" objectType="TABLE" physicalName="pasazer" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="d5681726-2939-4d16-9984-e59b3b832253" autoIncrement="false" autoIncrementSequenceName="pasazer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="128f6d02-9566-4f6f-975e-ed7eb2d1fbee" autoIncrement="false" autoIncrementSequenceName="miasto_miasto_id_seq" defaultValue="" name="id_miasto" nullable="0" physicalName="id_miasto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="13e03550-43cd-4882-b4b4-da1c93816825" autoIncrement="false" autoIncrementSequenceName="pasazer_name_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="7ba1a974-774b-4d37-b8bd-820048c0571c" autoIncrement="false" autoIncrementSequenceName="pasazer_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9638aa3b-0141-4f66-b2bb-71a83104cebe" autoIncrement="false" autoIncrementSequenceName="pasazer_id_konto_seq" defaultValue="" name="id_konto" nullable="0" physicalName="id_konto" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="55ce6484-dd43-4d53-a6cd-07a07849b0fb" autoIncrement="false" autoIncrementSequenceName="pasazer_adres_seq" defaultValue="" name="adres" nullable="0" physicalName="adres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="6fe0236a-5b42-4260-a180-17f185102af1" autoIncrement="false" autoIncrementSequenceName="pasazer_numer_telefonu_seq" defaultValue="" name="numer_telefonu" nullable="0" physicalName="numer_telefonu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="174f1d59-d89e-4c42-b114-566743544aec" autoIncrement="false" autoIncrementSequenceName="pasazer_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="8ffcfb38-d2af-41ca-af67-6302c74aa6bf" clustered="false" name="pasazer_pk" physicalName="pasazer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="964284bb-fbd4-4e81-b9e9-16754795e7d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="1a2a376c-6b37-4ca5-b6d5-2f501caec02f" name="rezerwacja" objectType="TABLE" physicalName="rezerwacja" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="d043a6f6-165e-4007-8e87-3517f6cc7397" autoIncrement="false" autoIncrementSequenceName="rezerwacja_id_seq" defaultValue="" name="id_rezerwacja" nullable="0" physicalName="id_rezerwacja" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="1d643704-77a6-4b51-8ba7-dbc02ef61cee" autoIncrement="false" autoIncrementSequenceName="rezerwacja_id_biletu_seq" defaultValue="" name="id_bilet" nullable="0" physicalName="id_bilet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="70b90e40-a55f-4777-8119-f42b5ef308ae" autoIncrement="false" autoIncrementSequenceName="rezerwacja_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="aeda3960-1b9b-4a5e-b099-85937acc2c28" autoIncrement="false" autoIncrementSequenceName="rezerwacja_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="51e05c26-bc6b-46c0-8ad6-3f6f57f8e8d6" autoIncrement="false" autoIncrementSequenceName="rezerwacja_id_konto_seq" defaultValue="" name="id_konto" nullable="0" physicalName="id_konto" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="822a0a0a-feeb-4662-b299-85328d3a6445" clustered="false" name="rezerwacja_pk" physicalName="rezerwacja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="7fd608a3-b71d-4f24-99e3-069a4af20673" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_rezerwacja" physicalName="id_rezerwacja" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="7306ad8a-ef1a-4068-bf75-adafe18d7d8e" name="bilet" objectType="TABLE" physicalName="bilet" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="ed1010e6-3ad6-4a90-8adb-de93dc90079d" autoIncrement="false" autoIncrementSequenceName="bilet_id_bilet_seq" defaultValue="" name="id_bilet" nullable="0" physicalName="id_bilet" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="4a5b2c65-68ed-4046-9d66-9dddafb8a431" autoIncrement="false" autoIncrementSequenceName="bilet_id_lot_seq" defaultValue="" name="id_lot" nullable="0" physicalName="id_lot" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="b17079b9-58aa-4185-8ef1-d54f3700ee6d" autoIncrement="false" autoIncrementSequenceName="bilet_id_rezerwacja_seq" defaultValue="" name="id_rezerwacja" nullable="0" physicalName="id_rezerwacja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="abe222b8-af18-4c81-8942-03ac09432ca3" autoIncrement="false" autoIncrementSequenceName="bilet_klasa_podrozy_seq" defaultValue="" name="klasa_podrozy" nullable="0" physicalName="klasa_podrozy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="0cf0a324-1b02-4e51-99cc-fdd52ac72e64" clustered="false" name="bilet_pk" physicalName="bilet_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="6a19f1c8-7dee-445e-ac3b-6f85bb68e56d" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_bilet" physicalName="id_bilet" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="81d57dae-cfc1-4c50-b946-85aa94bcbfa6" name="konto" objectType="TABLE" physicalName="konto" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="1464d1bc-0155-47b8-b560-2ce64f2de3cc" autoIncrement="true" autoIncrementSequenceName="konto_id_konto_seq" defaultValue="" name="id_konto" nullable="0" physicalName="id_konto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="bafb3f61-06a9-4638-9842-cf0641f5bc9c" autoIncrement="false" autoIncrementSequenceName="konto_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f31164cf-66ab-4d32-bf9d-3261d54de248" autoIncrement="false" autoIncrementSequenceName="konto_haslo_seq" defaultValue="" name="haslo" nullable="0" physicalName="haslo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="026f15c0-7edd-4c9c-b502-778e52862834" autoIncrement="false" autoIncrementSequenceName="konto_rola_seq" defaultValue="user" name="rola" nullable="0" physicalName="rola" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="0b80a666-26c5-40b7-b864-8d69d9787a63" clustered="false" name="konto_pk" physicalName="konto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="af9dce53-b738-4a93-8c1b-e70ea9eda126" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_konto" physicalName="id_konto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL87" populated="true" UUID="08a39a8a-5316-4903-820f-fb33022434e5" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="3" identifying="false" name="samolot_lot_fk" physicalName="samolot_lot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="ab93d09b-406d-4863-ba0a-697775c418c3" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="002e64a9-8158-4afe-b3cf-0484f3235f96" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="miasto_lotnisko_fk" physicalName="miasto_lotnisko_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="fb19fae4-9f70-4d06-801a-dbbab948b1c0" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="df6461cb-a69d-47a6-bc37-1d66bc804b6b" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="miasto_pasazer_fk" physicalName="miasto_pasazer_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="b8912b7f-be98-4cf2-b410-e296a25a1d12" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="bee5fc0c-b856-464e-8643-022346b682d6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="lotnisko_lot_fk" physicalName="lotnisko_lot_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="c51cc54c-db5c-4db3-bf60-a7e0e952d0fc" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="564a1e52-ba96-4530-9cd0-d3f2bbe569bb" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="lotnisko_lot_fk1" physicalName="lotnisko_lot_fk1" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="365461c0-d18b-4207-98f2-6065f6a8d60d" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="6af286d8-ed84-4c86-9f9a-b3e6901af937" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="lot_bilet_fk" physicalName="lot_bilet_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="48c4fc84-4dd7-4677-850d-417cc801ae21" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="3709634c-ff26-486a-8ace-a4a74c12e9da" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="model_samolot_fk" physicalName="model_samolot_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="cb7c3a0a-0053-49ad-963c-022640887c94" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="8f3a0653-8003-48c3-b466-81c1fbfd176b" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="producent_model_fk" physicalName="producent_model_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="600e8d7e-612d-498d-85d3-7077dc2039aa" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="687ae8b2-5071-4a90-a788-7d0046eeea52" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="linia_lotnicza_samolot_fk" physicalName="linia_lotnicza_samolot_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="59eb1981-5ef4-4c7e-9dd5-e22082580950" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="102fe967-794f-4412-85ef-ce3e77e221f6" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="panstwo_linia_lotnicza_fk" physicalName="panstwo_linia_lotnicza_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="0d20507e-9d7f-457f-af31-9c4d2ee1b2e7" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="e2ba9577-ac91-4239-8fb4-7a273096bac2" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="panstwo_miasto_fk" physicalName="panstwo_miasto_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="3ad4dd71-bda3-40f3-9026-f9ef093a7037" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="84b8bffa-cf67-4f54-9e70-7b3b7cfab4ec" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="6" identifying="false" name="bilet_rezerwacja_fk" physicalName="bilet_rezerwacja_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="03f2ebac-7363-4768-bcf2-f88581ef3844" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="58dad631-465c-4bf6-b6fb-d8c0e495b91a" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="3" identifying="false" name="konto_pasazer_fk" physicalName="konto_pasazer_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="0c92b78a-d6a4-4d89-80b5-9164eb4a34e9" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="1d96792b-ef47-4fe3-b772-b9c55362a7d4" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="konto_rezerwacja_fk" physicalName="konto_rezerwacja_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="70c7b7fe-a9fa-461c-9794-f3f0545fe9db" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537142" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="43" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="845" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="833" y="196" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="835" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="23" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="20" y="621" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="51" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="427" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="363" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="365" y="600" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="846" y="602" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="313" y="411" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL89" pkConnection="0.43137254901960786" fkConnection="0.4981132075471698" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.5" fkConnection="0.49029126213592233" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.49823321554770317" fkConnection="0.47474747474747475" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.4966442953020134" fkConnection="0.4983164983164983" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.49523809523809526" fkConnection="0.3270440251572327" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.4226415094339623" fkConnection="0.34146341463414637" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.6377358490566037" fkConnection="0.5152439024390244" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.8245614035087719" fkConnection="0.14084507042253522" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.4927536231884058" fkConnection="0.2764227642276423" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.6161616161616161" fkConnection="0.39823008849557523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.46464646464646464" fkConnection="0.5221238938053098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.49159663865546216" fkConnection="0.5047619047619047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.49261083743842365" fkConnection="0.5048076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL113" pkConnection="0.5024630541871922" fkConnection="0.49261083743842365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
